REACT_APP_PUBLIC_FOLDER='./public'
REACT_APP_BASE_URL='http://192.168.1.16:3000'
REACT_APP_BACKEND_URL='http://192.168.1.16:3001'
REACT_APP_BUCKET_URL='https://techbazaar-testing.s3.ap-south-1.amazonaws.com'